MONGODB_URI=mongodb+srv://chandan:polai5398@cluster0.uyhpfob.mongodb.net

NEXT_PUBLIC_MONGODB_URI=jjjjdjd

NEXTAUTH_SECRET=rkrkrkrkrkrkr85858585

MAILER_USER=shinchankifamily@gmail.com
MAILER_PASS=kuio qgiq kfgg femn 

RESEND_API_KEY=re_5n1GzabG_FWN476J4fDAnYteA9FWTNHR5
# kuio qgiq kfgg femn




GITHUB_ID=Iv23liQB3FVzDPE1Zhdk
GITHUB_SECRET=6e42743e06d6e3ff837c2ac1857380e5925b3c6c

GOOGLE_CLIENT_ID=14976496726-ae38dd98c7llphd09n2qeecugurrp94v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

